<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<style>
    header{
     background-color:darkblue;
     padding: 5px;
 }
 body{
     margin: 0;
     background-image: url(smccnasipit_cover.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     
 }
 .smcc{
     text-align: center;
     color: white;
     font-weight: bold;
     font-family:Georgia, 'Times New Roman', Times, serif;
 }
 ul li{
     list-style: none;
  
     
     
 }
 li a{
     text-decoration: none;
     margin: 40px;   
     color: yellow;
     font-weight: bold;

    
 }
 a:hover{
     color:white;
 }
 nav ul{
     display: flex;
     margin: 0;
     justify-content: center;
 }
 .mainsquare{
    background-color: darkblue;
    border: 2px solid yellow;
    margin: 100px;
    border-radius: 10px;
 }
 .title{
    text-align: center;
    color: yellow;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }

.text{
    color: white;
    text-align: center;
}
.symbol{
    text-align: center;
    background-color: darkblue;
    color: yellow;
    margin: 100px;
    border: 2px solid yellow;
    padding-bottom: 10px;
    border-radius: 10px;
}
.text2{
    color: white;
}
.colorbox{
    border: 2px solid yellow;
    background-color: darkblue;
    text-align: center;
    margin: 100px;

}
.tittle2{
    color: yellow;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.p2{
    color: white;
}
.head{
    background-color: darkblue;
    color: yellow;
    text-align: center;
    margin: 100px;
    border: 2px solid yellow;
    border-radius: 10px;
}

 </style>
<header>

 <h1 class="smcc"><img style="position: relative; top: 10px; right: 10px;px" src="/Logo/Smcc_logo.gif" alt="Smcc logo" height="50">Saint Michael College Of Caraga</h1>
 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutpage.html">About Smcc</a></li>
         <li><a href="course.html">Course Offer</a></li>
         <li><a href="service.html">Services</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     </ul>
 </nav>
 
</header>
<body>
       <br>
       <div class="head"><H1>About Smcc</H1></div>
       <div class="mainsquare">
            <div class="title"><H1>Smcc Logo</H1> <img src="/Logo/Smcc_logo.gif" alt="smcc logo" height="100px"></div>
            <div></div>
            <div class="text"><p>After 60 years of existence on the Year 2008, Saint Michael College of Caraga (SMCC) formerly Saint Michael's Institute (SMI), decided to redesign its logo that is more relevant to present needs.</p></div>
       </div>
      
       <div class="symbol">
        <div><h1>The Symbols</h1></div>
        <div><h2>Shield</h2></div>
        <div class="text2"><p>The shield symbolizes the tool which our patron saint, Saint Michael the Archangel, is holding. It denotes strength, courage, supernatural force, brilliant spirit with a noble purpose of protecting the Michaelinian community. The edge of the shield is made up of metal which signifies eternal strength that holds the entire shield itself which represents the institution, keeping it firm and secure in its governance and management.</p></div>
        <div><h2>Torch</h2></div>
        <div class="text2">The torch symbolizes Christ as the Light of the World. As a Christian center of learning, SMCC lives on Christ, who is its light and center of everything.</div>
        <div><h2>Book</h2></div>
        <div class="text2"><p>The book symbolizes knowledge. The text in the book "For God, For Man, and Country," represents the holistic training the school commits itself to its students and what it aims for them to be.</p></div>
        <div><h2>Laurel Leaf</h2></div>
        <div class="text2">The laurel leaf represents wisdom, authority and the success in SMCC's endeavors.</div>
        <div><h2>Open hand with the sun</h2></div>
        <div class="text2"><p>The open hand with the sun is the "Magbayanihan Tayo" Vision 2020 logo with the vision of institutionalized development that is globally competitive, providing culture of excellence in the areas of spiritual formation, instruction, production, extension, and research.</p></div>
        <div><h2>River with corn</h2></div>
        <div class="text2"><p>This is the official logo of the Diocese of Butuan. Its conclusion signifies that SMCC is a part and an educational arm of the Diocese to carry out its mission of evangelization.</p></div>
        <div><h2>Strips</h2></div>
        <div class="text2"><p>The strips symbolizes flexibility and dynamism of the Michaelinians. The upper strip has the name of the school and the lower bears the school motto capsulized in the latin phrase "Lux Mundi, Sal Terrae" which means "Light of the World, Salt of the Earth" that signifies the core values of the school. The lower strip at the center also bears the year 1948, the founding year of the school.</p></div>
    </div>
        <div class="colorbox">
            <h1 class="tittle2">The Color</h1>
            <div class="tittle2"><h2>Blue</h2></div>
            <div class="p2"><p>Blue signifies being organized, creative, loyal, and honest, quantities of a true Kabayaning Michaelinian.</p></div>
            <div class="tittle2"><h2>Yellow</h2></div>
            <div class="p2"><p>Yellow means well-coordinated, intellectual, courageous, responsible, achiever, sociable, and warm characteristics that a true Kabayaning Michaelinian possesses.</p></div>
            <div class="tittle2"><h2>Green</h2></div>
            <div class="p2"><p>The green color in the strip symbolizes progress and equilibrium or balance which is the vision of the school for holistic training. It also means being conscientious, harmonious, understanding but firm, and keen which the school employs in its dealings with various stakeholders.

            </p></div>
        </div>

    
</body>
</html>