<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    header{
     background-color:darkblue;
     padding: 5px;
 }
 body{
     margin: 0;
     background-image: url(smccnasipit_cover.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     
 }
 .smcc{
     text-align: center;
     color: white;
     font-weight: bold;
     font-family:Georgia, 'Times New Roman', Times, serif;
 }
 ul li{
     list-style: none;
  
     
     
 }
 li a{
     text-decoration: none;
     margin: 40px;   
     color: yellow;
     font-weight: bold;

    
 }
 a:hover{
     color:white;
 }
 nav ul{
     display: flex;
     margin: 0;
     justify-content: center;
 }
 div{
     text-align: center;
     position: relative; top: 100px;
 }
 .cons{
   color: white;
 }
 


 </style>
<header>

 <h1 class="smcc"><img style="position: relative; top: 10px; right: 10px;px" src="/Logo/Smcc_logo.gif" alt="Smcc logo" height="50">Saint Michael College Of Caraga</h1>
 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutpage.html">About Smcc</a></li>
         <li><a href="course.html">Course Offer</a></li>
         <li><a href="service.html">Services</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     </ul>
 </nav>
</header>

<body>
        <div class="cons"><h1>Contact us</h1>
        <p><div>Atupan St. Brgy. 4, Nasipit, Agusan del Norte Mindanao, Philippines 8602</div>
            <div><a href="https://www.facebook.com/SMCCofficial">https://www.facebook.com/SMCCofficial</a></div>
            <div><a href="admin@smccnasipit.edu.ph">admin@smccnasipit.edu.ph</a></div>
            <div>(085) 225-0208 / 0906-404-8695</div>
            <div>8:00 am - 5:00 pm</div></p></div>
        
    </body>
</html>