<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
     background-color:darkblue;
     padding: 5px;
 }
 body{
     margin: 0;
     background-image: url(smccnasipit_cover.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     
 }
 .smcc{
     text-align: center;
     color: white;
     font-weight: bold;
     font-family:Georgia, 'Times New Roman', Times, serif;
 }
 ul li{
     list-style: none;
  
     
     
 }
 li a{
     text-decoration: none;
     margin: 40px;   
     color: yellow;
     font-weight: bold;

    
 }
 a:hover{
     color:white;
 }
 nav ul{
     display: flex;
     margin: 0;
     justify-content: center;
 }
 .offer{
     text-align: center;
    background-color: darkblue;
    color: yellow;
    margin: 100px;
    padding: 10px;
    border: 2px solid yellow;
    border-radius: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
.mainbox{
    background-color: darkblue;
    
}
.college{
    background-color: darkblue;
    border: 2px solid yellow;
    text-align: center;
    margin: 100px;
    border-radius: 10px;
    
}

    

div h3{
    color: white;
    
}

.title{
    color: yellow;
}
    

 </style>
<header>

 <h1 class="smcc"><img style="position: relative; top: 10px; right: 10px;px" src="/Logo/Smcc_logo.gif" alt="Smcc logo" height="50">Saint Michael College Of Caraga</h1>
 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutpage.html">About Smcc</a></li>
         <li><a href="course.html">Course Offer</a></li>
         <li><a href="service.html">Services</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     </ul>
 </nav>
</header>
<body>
        <div>
            <div class="offer"><h1>Course Offerr</h1></div>
              </div>
        <div class="college">
        <div class="title"><h2>College</h2></div>
        <div><h3>College Of Arts and Science</h2></div>
        <div><h3>College Of Bussiness Management</h2></div>
        <div><h3>College Of Computing And Information Science</h2></div>
        <div><h3>College Of Crimninal Justice Education</h2></div>
        <div><h3>College Of Teacher Education</h2></div>
        <div><h3>College Of Tourism and Hospitality Management</h2></div>
        </div>     
        
        <div class="college">
            <div class="title"><h1>Senior highschool</h1></div>
            <div><h3>Accdemic Track</h3></div>
            <div><h3>Technical Vocational Track</h3></div>
        </div>

        <div class="college">
            <div class="title"><h1>Basic Education</h1></div>
            <div><h3>Kinder</h3></div>
            <div><h3>Kindergarten</h3></div>
            <div><h3>Elementary</h3></div>
            <div><h3>Junior highschool</h3></div>
        </div>
        
</body>
</html>