<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
     background-color:darkblue;
     padding: 5px;
 }
 body{
     margin: 0;
     background-image: url(smccnasipit_cover.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     
 }
 .smcc{
     text-align: center;
     color: white;
     font-weight: bold;
     font-family:Georgia, 'Times New Roman', Times, serif;
 }
 ul li{
     list-style: none;
  
     
     
 }
 li a{
     text-decoration: none;
     margin: 40px;   
     color: yellow;
     font-weight: bold;

    
 }
 a:hover{
     color:white;
 }
 nav ul{
     display: flex;
     margin: 0;
     justify-content: center;
 }
 .main{
     text-align: center;
     border: 2px solid yellow;
     background-color: darkblue;
     color: yellow;
     font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 100px;


}
.white{
    color: white;
    
}


 </style>
<header>

 <h1 class="smcc"><img style="position: relative; top: 10px; right: 10px;px" src="/Logo/Smcc_logo.gif" alt="Smcc logo" height="50">Saint Michael College Of Caraga</h1>
 <nav>
     <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="aboutpage.html">About Smcc</a></li>
         <li><a href="course.html">Course Offer</a></li>
         <li><a href="service.html">Services</a></li>
         <li><a href="contact.html">Contact Us</a></li>
     </ul>
 </nav>
</header>

<body>
   <br>  
        <div class="main">
        <div><h1>Addmision Requirements</h1></div>
        <div class="white"><p>As a general policy on admission, the school shall accept new and returning pupils/students provided they meet the following requirements:</p></div>
        </div>

        <div class="main">
            <div><h1>1. PreSchool</h1></div>
           
           <div class="white">
            <li>Age Requirement:
                Nursery - Four (4) Years Old on or before October 31
                Kindergarten - Five (5) Years Old on or before October 31</li>
            <li>Photocopy of the Authenticated PSA Birth Certificate</li>
            <li>Two (2) pcs. 2x2 colored picture</li>
            <li>Interview with the Principal</li>
            <li>Marriage Contract of the Parents (optional)</li>

           </div>

        </div>
        <div class="main">
            <div><h1>2. Grade 1</h1></div>
           
           <div class="white">
            <li>Age Requirement:
                Grade 1 - Six (6) Years Old on or before October 31</li>
            <li>Photocopy of the Authenticated PSA Birth Certificate</li>
            <li>Form 138 (Report Card Preschool Education)</li>
            <li>Two (2) pcs. 2x2 colored picture</li>
            <li>Marriage Contract of the Parents (optional)</li>
            <li>Passed the Reading Test</li>
            <li>Certificate of Completion (Photocopy)</li>
           </div>
           
        </div>
        <div class="main">
            <div><h1>3. Return Student/Pupil</h1></div>
           
           <div class="white">
            <li>Final Examination Permit / Clearance
            </li>
            <li>Form 138</li>
           </div>
           
        </div>
        <div class="main">
            <div><h1>4. HighSchool</h1></div>
           
           <div class="white">
           <li>Photocopy of the Authenticated PSA Birth Certificate</li>
           <li>Form 138 (Report Card from Grade 6)</li>
           <li>Certificate of Good Moral Character</li>
           <li>Two (2) pcs. 2x2 colored picture</li>
           <li>Interview with the Principal</li>
           <li>Marriage Contract of the Parents (optional)</li>
           </div>
           
        </div>
</body>
</html>